# キーボードから入力された値が10以上なら「10より大きい数です」と表示するプログラムを書こう
# ①「数字を入力してください」と表示し、キーボードから入力された値を変数numに代入する
num = int(input("数字を入力してください"))

# ②変数numの値が10以上かif文を使って判定する
if num >= 10:
    print("10より大きいです。")

    #10以上なので画面にprintを使って「10より大きい数です」と表示する