# キーボードから入力された値が10以上なら「10より大きい数です」と表示し
# それ以外なら「それ以外です」と表示するプログラムを書こう
n  = int(input("整数を入力してください:"))
if n > 10:
    print("10より大きい数字です。")
else:
    print("それ以外です。")