# キーボードから入力された値が偶数なら「even」奇数なら「odd」と表示するプログラムを作成しよう

# ①キーボードから値を入力してもらうために「値を入力してください」と表示する（文末改行なし）
print("値を入力してください。", end="")

# ②input()を使ってキーボードから入力された値を、変数 num に代入しよう
# ヒント：input()→テキストP34
num = input()

# ③if文でnumが偶数か判定する 
# ヒント：偶数は2で割り切れる数　→　2で割って余りが0になる数
#         奇数は2で割り切れない数　→　2で割って余りがある（1になる数）
if num / 2 == 0:
    print("even")

    # 余りが0ならなんと表示する？printを使って表示しよう

# ④else をここに記載する
else:
    print("odd")

    # 余りが0以外のケース。printで表示する