
#入力値が2で割り切れるか、3で割り切れる場合「2の倍数か3の倍数です」と表示するプログラムを作成しましょう

#入力値をnに代入
n = input('整数値を入れてください：')
#nをint型に変換
n = int(n)
if n % 2 == 0 or n % 3 == 0:
    print("２の倍数か３の倍数です")