# 10から1まで の数を while（繰り返し）を使ってカウントダウン形式で出力してください。
# 実行例：10,9,8,7,6,5,4,3,2,1,

# ①変数nに初期値10を代入。nはカウンターとして使用
n = 10

# ②繰り返し　
while n >= 1:
    print(n, end=',')
    n = n - 1

for i in range(10,0,-1):
    print(i,end=",")

