# キーボードから入力された商品名、単価、個数を使って、
# 実行例のように商品名、合計額を表示するプログラムを作成しよう
# 穴埋めを完成させて実行可能な状態にして提出してください

# 実行例：
# 商品名を入力してください：りんご
# 商品の単価を入力してください：120
# 個数を入力してください：3
# りんごを3個買うと360円です

#入力された値をそれぞれの変数に代入する
name = input('商品名を入力してください：')
price = input('商品の単価を入力してください：')
kosu = input('個数を入力してください：')

# 単価×個数を計算しsumに格納
# 計算時には、文字型からint型に変換する
sum = int(price) * int(kosu)

# 計算結果を画面に表示
print(name + 'を' + kosu + '個買うと' + str(sum) + '円です')

