#無限ループとその対応策を覚える
# ★まずデバッグモードで実行してみる。
# ★ブレイクポイントはn += 1のところに置く

#このループは条件なし「while True」
n = 0
while True:
    #ひたすらインクリメントした値をprintで表示する
    n += 1
    print(n)
    if n >= 1000:
        break

