# ①変数nに初期値を代入。nはカウンターとして使用
n = 1

# ②繰り返し　
# 条件「n <= 10」がTrueの間、つまり「n <= 10」という条件が成り立つ間、whileの内側のコードが実行される
while n <= 10:
    print(n, end=',')
    n = n + 1

for i in range(1,11):
    print(i,end=",")
# デバッグしてみよう 
# nがカウントアップされていくのを観察しよう
# nが11になったとき、printは実行されましたか？

# 余裕がある人はついでに覚える
# テキストP91
# 「n = n + 1 」は 「n += 1」と書くことができる
# 「n = n - 1 」は 「n -= 1」と書くことができる