# ネコの体重と名前をセットにしてタプルのリストに格納
cats = [(10,'みーちゃん'),(6,'タマ'),(16,'とらきち'),(8,'モカ')]

#10,みーちゃんと表示
print(cats[0][0], cats[0][1])   

#上の例と下のformat例を参考に
# 1行目のデータを「このネコは体重6kgのタマです。」と表示してみよう
# format例：print('このネコは体重{}kgの{}です。'.format('1000','でかいねこ'))
print('このネコは体重{}kgの{}です。'.format(cats[1][0], cats[1][1]))

# forを使って、タプルのリストを一件ずつ表示してみよう
# catsは全猫データが入ったタプルのリスト。1行目で定義。
# catはforによって一行ずつ取り出されたデータ。
# cat[0]は体重データが、cat[1]は名前データが入っている
for cat in cats:
    # cat は cats 表から一行取り出されたデータが入っている
    # cat[0] = 体重
    # cat[1] = 名前のデータが入っている
    print(cat[0], cat[1])