#一辺を入力し、立方体の体積を求め、表示するプログラムを書いてください。
#入力値は小数も入力可能とします。
#体積はroundを使って小数点以下を丸めること。
num = float(input("一辺を入力してください"))
print(round((num * num * num), 2))
