#formatについて覚えてほしいこと
ex = '彼の名前は{1}です。{0}歳です。'
ex1 = ex.format('9','みーちゃん')
print(ex1)


#これが何を表すのか、スライドを見ながら考えよう
s = '{0:<30,.5f}'.format(1234567.8901234567)
print(s) # 1,234,567.89012 が左詰めに表示される

# 空白部分に「*」を埋める
s = '{:*>20}'.format("abcde")
print(s)

# 1234567 を15桁を基準とした左寄せにし、printで表示しよう
# ヒント：テキストP154
s = '{:12}'.format(1234567)
print(s)

# 10を二進数にし10桁を基準とした右寄せにしprintで表示しよう
#ヒント：テキストP154 Table6-4の中の二進数についての記載を確認
s = '{:>10b}'.format(10)
print(s)