# 入力した文字列を 1 文字ずつ縦に表示するプログラムを 作成してください。
#ヒント：forで一文字ずつ文字列から文字を取りだしつつ、printで表示する
#テキストP134のfor文は、iに文字列の長さ分繰り返しができる
num = input("文字を入力してください")
for i in range(len(num)):
    print(num[i])
