# 例：文字列の繰り返し
# 「もじ」という文字列を3回繰り返す場合
s1 = 'もじ'
s2 = s1 * 3

print(s2)

#問題
#対象文字列、繰り返し回数をそれぞれユーザから入力してもらい、
#入力された回数分だけ、対象文字列を繰り返して表示するプログラムを作成してください。
#
#実行例：
#対象の文字を入力してください:リンダ
#繰り返し回数を入力してください：10
#リンダリンダリンダリンダリンダリンダリンダリンダリンダリンダ

target = input('対象の文字を入力してください:')
target1 = int(input("繰り返す回数を入力してください"))
print(target * target1)
